.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
    display: flex;
    flex-direction: row;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.title{
    margin-top: 10px;
    font-size: 23px;
}
.desc{
    margin-top: 15px;
    color: #888888;
    font-size: 14px;
}

.userinfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleinfo {
    padding-left: 15px;
    flex: 3;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.widgets__item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: row;
}
.widgets__info_show{
    opacity: .4;
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-data{
    position: absolute;
    top: 14px;
    right: 80px;
}
.widgets__info-img{
    width: 8px;
    height: 16px;
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}
.running_btn_hidden{
    display: none;
}
.running_btn_show{
    display: block;
}

.widget{
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget__arrow{
    position: absolute;
    top: 14px;
    right: 22px;
    width: 16px;
    height: 16px;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 20px;
    height: 1rpx;
    background-color: #DFDFDF;
}